#menu {
  padding: 1rem;
  margin-bottom: 2rem;
  min-height: 60vh;
}

.menu-grid-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
  grid-auto-flow: dense;
  align-items: flex-start;
}

.menu-section-title {
  width: 100%;
  padding: 1rem;
  font-weight: 400;
  height: auto;
  color: rgb(73, 73, 73);
  border-bottom: 0.1rem rgb(176, 176, 176) solid;
}
.search-results-error {
  color: rgb(255, 179, 0);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
  text-align: center;
}

.search-results-error > img {
  width: 5rem;
  object-fit: contain;
}
